{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.10.0 <23"
  },
  "scripts": {
    "check:node": "node -e \"const [major, minor] = process.versions.node.split('.').map(Number); if (major !== 22 || minor < 10) { console.error('Node 22.10+ is required for this project. Run nvm use.'); process.exit(1); }\"",
    "clean": "npm run check:node && npx hardhat clean",
    "compile": "npm run check:node && npx hardhat compile --build-profile production",
    "test": "npm run check:node && npx hardhat test --build-profile production",
    "deploy": "npm run check:node && npx hardhat ignition deploy ./ignition/modules/Web3BookStoreModule.ts --network sepolia --build-profile production",
    "verifyContract": "npm run check:node && npx hardhat verify --network sepolia replace-to-contract-address-here"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.12",
    "@types/node": "^22.19.15",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.12",
    "typescript": "~5.8.3",
    "viem": "^2.47.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.3.1"
  }
}
